/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*寬高固定*/
*,*:before,*:after{
    box-sizing:border-box;
    }
    
/*圖片自適應*/
img{
    max-width:100%; /*設定為父元素的寬度*/
    height:auto;
    }

/* 從這裡開始寫 */

body{
    font-family: "Noto Sans TC", sans-serif;
}

.wrap{
    max-width:1920px;
    margin:0 auto;
}

/* 表頭 */
.header{
    /*for Menu*/
    display:flex;
    justify-content:space-between; /*橫向置中*/
    align-items: center;/*垂直置中*/
    padding: 0 40px;
}

.logo{
    width:90px;
    height:40px;
    padding:7px 12px;
}

.menu{
    margin-top:32px;
    margin-bottom:32px;
    display:flex;
    gap:40px;
}


.menu-text{
    /*讓a標籤範圍擴大*/
    display:block; 
    
    /* 字體設定 */
    padding:4px 8px;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    
    /*for span標籤*/
    position:relative;
}

.border-corner{
    opacity: 0;
}

/*重複設定四次，記得更改上下左右*/
.border-corner-left-top{
    /*設定邊框樣式*/
    border-left:1px solid #919191;
    border-top:1px solid #919191;
    /*設定寬高*/
    width:8px;
    height:8px;
    /*絕對定位*/
    position:absolute;
    left:0px;
    top:0px;
    }

.border-corner-right-top{
    /*設定邊框樣式*/
    border-right:1px solid #919191;
    border-top:1px solid #919191;
    /*設定寬高*/
    width:8px;
    height:8px;
    /*絕對定位*/
    position:absolute;
    right:0px;
    top:0px;
    }

 .border-corner-left-bottom{
    /*設定邊框樣式*/
    border-left:1px solid #919191;
    border-bottom:1px solid #919191;
    /*設定寬高*/
    width:8px;
    height:8px;
    /*絕對定位*/
    position:absolute;
    left:0px;
    bottom:0px;
    }
    
.border-corner-right-bottom{
    /*設定邊框樣式*/
    border-right:1px solid #919191;
    border-bottom:1px solid #919191;
    /*設定寬高*/
    width:8px;
    height:8px;
    /*絕對定位*/
    position:absolute;
    right:0px;
    bottom:0px;
    }

.menu-content:hover .border-corner {
    opacity: 1;
}

.menu-button{
    border: none;
    background-color:#FFFFFF;
    margin: 8px;
    margin-right: 12px;
    width: 40px;
    height: 40px;
    display: none;
}

/* 作品集頁面從這裡開始 */
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slogan-mobile{
    display: none;
}

.slogan{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 59px 71px;
    margin-top: 80px;
}

.slogan-deco-left{
    position: absolute;
    top:0;
    left: 0;
    width: 72px;
    height: 72px;
}

.slogan-deco-right{
    position: absolute;
    bottom: 0;
    right:0;
    width: 72px;
    height: 72px;
}

.slogan-h4{
    font-size: 24px;
    line-height: 28px;
    color: #1E1E1E;
}

.slogan-h4 span {
    position: relative;
}

.slogan-h4 span img{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -2;
}

.experience{
    display: flex;
    gap:40px;
    width: 636px;
    justify-content: space-between;
    margin-bottom: 80px;
}

.experience-title{
    font-size: 16px;
    line-height: 24px;
    color: #5B5B5B;
    padding-bottom: 4px;
    position: relative;
    text-align: center;
}

.experience-title::before{
    position: absolute;
    content:" ";
    width: 32px;
    height: 2px;
    background-color: #C1C1C1;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.experience-title-content{
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #3B3B3B;
    margin-top: 8px;
}

/* works */
.works{
    padding-top:120px ;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:14px;
}

.works-content-card{
    margin-bottom: 80px;
}

.works-content-card img{
    border:1px solid #F1F1F1;
    width: 636px;
    height: 400px;
    border-radius:8px;
    margin-bottom: 16px;
}

.works-content-card div{
    padding: 0 16px;
}


.card-title{
    color:#3B3B3B ;
    font-weight: 700;
    font-size: 28px;
    line-height: 33.6px;
    margin-bottom: 8px;
}

.card-intro{
    color:#919191;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
}

.works-content-card ul{
    padding: 0;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
}

.works-content-card ul li a{
    display: block;
    padding: 4px 12px;
    background-color: #F1F1F1;
    color:#3B3B3B;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    border-radius: 16px;
    text-align: center;
}

.works-content-card ul li a:hover{
    background-color: #3B3B3B;
    color:#F1F1F1;

}

.next-page{
    display: flex;
    gap:16px;
    justify-content: center;
}

.next-page a{
    padding: 2px 13px;
    border-radius: 4px;
    background:#FFFFFF;
    color:#3B3B3B;
    font-size: 24px;
    line-height: 36px;
    display: block;
    text-align: center;
    text-decoration: none;
}

.next-page a:hover{
    background:#1E1E1E;
    color:#FFFFFF;
}




/* 作品集頁面在這裡結束 */
/* footer */
.footer{
    background-image: url(./images/footer-bg-lg.png);
    display: flex;
    padding: 80px;
    justify-content: center;
}

.footer-box{
    width: 1296px;
    display: flex;
    justify-content: space-between;
}

.footer-content img{
    width: 120px;
    height: 54px;
    margin-bottom: 24px;
}

.wellcome{
    color:#3B3B3B ;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 24px;
}

.email{
    color: #919191;
    font-size: 20px;
    line-height: 24px;
}



.footer-link{
    display: flex;
    flex-direction: column;
    gap:24px;
}

.footer-link a{
    width: 306px;
    background-color: #FFFFFF;
    border: 1px solid #C1C1C1;
    color: #3B3B3B;
    padding:8px 24px;
    border-radius: 8px;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    gap:8px
}


.footer-link-open{
    width: 56px;
    height: 56px;
}

.footer-link .footer-link-hover{
    display: none;
    width: 56px;
    height: 56px;
}

.footer-link a:hover{
    background-color: #000000;
    border:1 solid #000000;
    color: #FFFFFF;
}

.footer-link a:hover .footer-link-hover{
    display: inline;
}

.footer-link a:hover .footer-link-open{
    display: none;
}

/* Modal */

#exampleModal{
    --bs-modal-width: 60%;
}

.modal-dialog .modal-content .modal-header{
    border-bottom: none;
}

.modal-body-intro-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-body-intro-title h4{
    color:#3B3B3B;
    font-weight: 700;
    font-size: 28px;
    line-height: 33.6px;
    margin-bottom: 8px;
}

.modal-body-intro-title p{
    color:#919191;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
}

.modal-body-intro-content{
    display: flex;
    gap:72px;
    justify-content: center;
}

.company{
    width: 50%;
    font-size: 16px;
    line-height: 24px;
    color:#1E1E1E;
}

.way{
    display: flex;
    flex-direction: column;
    gap:8px;
    position: relative;
    justify-content: center;
}

.way p{
    color: #5B5B5B;
    font-size: 16px;
    line-height: 24px;
    padding-left: 24px;
    margin-bottom:8px;
}

.way::before{
    content: "";
    width: 1px;
    height: 56px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: #C1C1C1;
}

.modal-body-content{
    display: flex;
    flex-direction: column;
    gap:56px;
    padding-top: 80px;
    padding-bottom: 80px;
    align-items: center;
    justify-content: center;
}

.modal-body-content-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-body-content-box img{
    width: 67%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 24px;
}

.modal-body-content-box h4{
    color:#1E1E1E;
    font-weight:700;
    font-size: 24px;
    line-height:28.8px;
}

@media (max-width:1515px) {
    /* Modal */
    .modal-body-intro-content{
        flex-direction: column;
        align-items: center;
    }

    .way::before{
        width: 80%;
        height:1px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .company{
        text-align: center;
    }
    
    .way{
        align-items: center;
        padding-top:24px ;
    }

    .modal-body-intro-content{
        gap:24px;
    }

    .company{
        width: 80%;
    }

}


@media (max-width:1030px) {

        /* footer */
        .footer-box{
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .email{
            margin-bottom: 40px;
        }

        .footer-content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal-body-content-box img{
            width: 90%;
        }
}


@media (max-width:768px) {
    /* Menu改成漢堡選單*/
    .header{
        position:relative;
    }

    .menu{
        display: none;
        z-index: 5;
        position: absolute;
        flex-direction: column;
        align-items: center;
        margin:0;
        padding-top:40px;
        padding-bottom: 40px;
        top: 100%;
        right: 50%;
        transform: translateX(50%);/*因為上面用的是right，所以這邊用的是正的50%，如果使用到left，就需要設為負的50%*/
        background-color: #FFFFFF;
        width: 100%;
    }
    
    .menu-button{
        display: block;
    }

    .menu-button .menu-buttom-close{
        display: none;
    }

    .active{
        display: flex;
    }


    /* 作品集頁面 */
    
    .slogan{
        display: none;
    }
    
    .slogan-deco-left{
        position: relative;
    }
    
    .slogan-deco-right{
        display: none;
    }
    
    .slogan h4{
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    
    .experience{
        flex-direction: column;
        gap:20px;
        width:75%;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 80px;
    }
    
    .experience-title{
        font-size: 16px;
        line-height: 24px;
        color: #5B5B5B;
        padding-bottom: 4px;
        position: relative;
        text-align: center;
    }
    
    .experience-title::before{
        position: absolute;
        content:" ";
        width: 32px;
        height: 2px;
        background-color: #C1C1C1;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .experience-title-content{
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #3B3B3B;
        margin-top: 8px;
    }

    .slogan-mobile{
        padding:0;
        margin-top: 40px;

        position:relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .works-content-card img{
        border:0.55px solid #F1F1F1;
        width: 90%;
        height:auto;
        border-radius:4px;
        margin-bottom: 16px;
    }

    .works-content-card{
        margin-bottom: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .works-content-card div{
        padding: 0 16px;
    }

    .card-title{
        font-size: 20px;
        line-height: 24px;
    }
    
    .card-intro{
        margin-bottom: 16px;
    }

    /* modal */
    .company{
        text-align: left;
    }

}

@media (max-width:431px) {
    
}